# w datasource.url okreslamy czy zpaisujemy bazê danych dop liku ?i wskazujemy do niego sciezke
spring.datasource.url=jdbc:h2:file:C:/Users/Admin/IdeaProjects/ownApp;AUTO_SERVER=TRUE
spring.datasource.username=sa
spring.datasource.password=
#do odpalaenia bazy danych nalezy zmienic false na true  w console.enabled
spring.h2.console.enabled=true
spring.h2.console.path=/h2


spring.jpa.hibernate.ddl-auto=update
